<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClientActivity"
    android:padding="30sp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Додати клієнта"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/client_full_name"
            android:hint="ПІБ"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/client_email"
            android:hint="Електронна пошта"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/client_phone"
            android:hint="Телефон"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/client_additional_contact_info"
            android:hint="Додаткова контактна інформація"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/client_company"
            android:hint="Компанія"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/client_website"
            android:hint="Вебсайт"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_add_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:text="Готово!"
            android:textAllCaps="false"
            android:textSize="21sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>