<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripActivity"
    android:padding="30sp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Додати перевезення"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/freight_id"
            android:hint="ID замовлення"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/lorry_number"
            android:hint="Номер вантажівки"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/driver_number"
            android:hint="Номер посвідчення водія"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/origin"
            android:hint="Місце відправки"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/destination"
            android:hint="Місце признечення"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/distance"
            android:hint="Відстань"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/date"
            android:hint="Дата"
            android:layout_marginTop="10dp"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/time"
            android:hint="Час"
            android:layout_marginTop="10dp"
            android:inputType="time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_add_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:text="Готово!"
            android:textAllCaps="false"
            android:textSize="21sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>