<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDriverActivity"
    android:padding="30sp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Додати водія"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>
        <EditText
            android:id="@+id/driver_full_name"
            android:hint="ПІБ"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/driver_email"
            android:hint="Електронна пошта"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/driver_phone"
            android:hint="Телефон"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/driver_additional_contact_info"
            android:hint="Додаткова контактна інформація"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/driver_license_number"
            android:hint="Номер посвідчення"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/driver_license_series"
            android:hint="Серія посвідчення"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.5dp"
            android:hint="@string/select_category_for_driver"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt_driver_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/driver_salary"
            android:hint="Зарплата (грн)"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/driver_hire_date"
            android:hint="Дата прийому на роботу"
            android:layout_marginTop="10dp"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_add_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:text="Готово!"
            android:textAllCaps="false"
            android:textSize="21sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>