<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/lorry_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Номер авто"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.142" />

            <TextView
                android:id="@+id/lorry_capacity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lorry_number_text"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Вантажність: " />

            <TextView
                android:id="@+id/lorry_manufacturer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lorry_capacity_text"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Виробник: " />

            <TextView
                android:id="@+id/lorry_freight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lorry_manufacturer_text"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Тип вантажу: " />

            <TextView
                android:id="@+id/lorry_bodywork_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lorry_freight_text"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Тип кузова: " />

            <TextView
                android:id="@+id/lorry_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lorry_bodywork_text"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Рік виробництва: " />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>